# Body_App

./: .gitignore  Body App.sln  buildui.sh  release.sh
API ASP.NET Core Body App/: API ASP - Backup.NET Core Body App.csproj  API ASP.NET Core Body App.csproj  Body App.sln  Dockerfile  Program.cs  appsettings.json  build.sh  release.sh
API ASP.NET Core Body App/Controllers/: FoodDataController.cs  HistoricalDataController.cs  MealController.cs  NutritionalDataController.cs  PhysicalDataController.cs  UserController.cs
API ASP.NET Core Body App/Models/FoodData/: FoodData.cs
API ASP.NET Core Body App/Models/HistoricData/: HistoricalData.cs
API ASP.NET Core Body App/Models/NutritionData/: DayTimeIntakes.cs  FoodMacros.cs  FoodServing.cs  MealIntake.cs  NutritionalData.cs
API ASP.NET Core Body App/Models/PhysicalData/: BodyFat.cs  BodyMeasure.cs  BodyStats.cs  Circunferences.cs  ComputedData.cs  Measures.cs  Nutrients.cs  ObjectiveMacros.cs  PhysicalData.cs  WeightComposition.cs
API ASP.NET Core Body App/Models/RequestModels/: FieldUpdateRequest.cs  UserCredentials.cs
API ASP.NET Core Body App/Models/User/: User.cs
API ASP.NET Core Body App/Models/UserCustomMeal/: Meal.cs
API ASP.NET Core Body App/Properties/: launchSettings.json
API ASP.NET Core Body App/Repositories/: FoodDataRepository.cs  HistoricalDataRepository.cs  IFoodDataRepository.cs  IHistoricalDataRepository.cs  IMealRepository.cs  INutritionalDataRepository.cs  IPhysicalDataRepository.cs  IUserRepository.cs  MealRepository.cs  NutritionalDataRepository.cs  PhysicalDataRepository.cs  UserRepository.cs
Web_BodyApp/: App.razor  Dockerfile  Program.cs  Web_BodyApp.csproj  _Imports.razor
Web_BodyApp/Data/: Calculus.cs  FormInputInfo.cs  LoginFormModel.cs  User.cs  Utils.cs
Web_BodyApp/Data/AssistClasses/: CookieInfoModel.cs  DeleteStructureData.cs  MealItemData.cs  PatchStringCreationData.cs
Web_BodyApp/Data/DTOs/: DayTimeIntakesDTO.cs  HistoricalDataDTO.cs  MealDTO.cs  NutritionalDataDTO.cs  UserDTO.cs
Web_BodyApp/Data/Models/: HistoricalData.cs  Meal.cs
Web_BodyApp/Data/ServiceClasses/: ModalService.cs  ReloadService.cs  RequestService.cs  UserStateService.cs
Web_BodyApp/Pages/: Error.cshtml  Error.cshtml.cs  Food.razor  Food.razor.css  Historical.razor  Historical.razor.css  Index.razor  Index.razor.css  Profile.razor  Profile.razor.css  _Host.cshtml
Web_BodyApp/Properties/: launchSettings.json
Web_BodyApp/Shared/: EditableData.razor  EditableData.razor.css  FatSecretSearchWidget.razor  FormInputBlock.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  ModalFunctions.cs  NavMenu.razor  NavMenu.razor.css  NeededDataFor.razor  NeededDataFor.razor.css  NoDataPlaceHolder.razor  NoDataPlaceHolder.razor.css  TitleData.razor  TitleData.razor.css
Web_BodyApp/Shared/FoodComps/: DailyIntakeFoodDetail.razor  DailyIntakeFoodDetail.razor.css  DailyIntakeMealDetail.razor  DailyIntakeMealDetail.razor.css  FoodMealItem.razor  FoodMealItem.razor.css
(+25 files in other folders)
