<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>bodyapp-ui</AssemblyName>
    <UserSecretsId>72974f4d-a422-4f46-b321-960906da8875</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.79.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.10" />
	  <PackageReference Include="Plotly.Blazor" Version="2.18.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\fatPercBodies\male\" />
    <Folder Include="wwwroot\imgs\fatPercBodies\female\" />
  </ItemGroup>

</Project>
